<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Deepak Karki &middot; Just another developer
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/public/css/poole.css">
  <link rel="stylesheet" href="/blog/public/css/syntax.css">
  <link rel="stylesheet" href="/blog/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A software developer with a passion for systems and physical computing</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/blog/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/blog/about/">About</a>
        
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/deepakkarki">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/blog/" title="Home">Deepak Karki</a>
            <small>Just another developer</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/09/25/ACCS-ADCOM/">
        ACCS ADCOM
      </a>
    </h2>
    <span class="post-date">25 Sep 2015</span>
    <p>Presenting project Zygote at ACCS ADCOM.</p>


  </div>
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/09/05/Python-and-ssh/">
        Python and SSH
      </a>
    </h2>
    <span class="post-date">05 Sep 2015</span>
    <div class="message">
The <a href="http://deepakkarki.github.io/blog/2015/08/08/The-Hackend-Project/">Hackend Project</a> - Week 5
</div>

<p>This week I worked on understanding the intricacies of SSH and how to automate tasks with Python. I used the aramiko library to handle SSH sessions in my program.</p>


  </div>
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/08/30/Responsive-web-design/">
        Responsive Design
      </a>
    </h2>
    <span class="post-date">30 Aug 2015</span>
    <div class="message">
The <a href="http://deepakkarki.github.io/blog/2015/08/08/The-Hackend-Project/">Hackend Project</a> - Week 4
</div>

<p>This week I continued learning about responsive and beautiful websites. I will be putting my knowledge to the test as I take on the challenge of building my own jekyll blog template.</p>


  </div>
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/08/22/Python-C-extensions/">
        Python C extensions
      </a>
    </h2>
    <span class="post-date">22 Aug 2015</span>
    <div class="message">
The <a href="http://deepakkarki.github.io/blog/2015/08/08/The-Hackend-Project/">Hackend Project</a> - Week 3
</div>

<p>This week I learnt about and experemented with the various ways C code can be interfaced with python.</p>


  </div>
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/08/15/Working-with-frontend-design/">
        Working with frontend design
      </a>
    </h2>
    <span class="post-date">15 Aug 2015</span>
    <div class="message">
The <a href="http://deepakkarki.github.io/blog/2015/08/08/The-Hackend-Project/">Hackend Project</a> - Week 2
</div>

<p>This is my second hackend project - I dealt with developing responsive websites with HTML5 and CSS3. And no, there was no bootstrap.</p>


  </div>
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/08/09/Playing-with-Viper/">
        Viper - Python on bare metal
      </a>
    </h2>
    <span class="post-date">09 Aug 2015</span>
    <div class="message">
The <a href="http://deepakkarki.github.io/blog/2015/08/08/The-Hackend-Project/">Hackend Project</a> - Week 1
</div>

<p>For my very first “Hackend” I combined two of my most favourite things - Embedded systems and Python! This weekend I dived through <a href="http://www.viperize.it/">VIPER</a> - Viper is Python Embedded in Realtime (A funky recursive acronym).</p>


  </div>
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/08/08/The-Hackend-Project/">
        The Hackend Project
      </a>
    </h2>
    <span class="post-date">08 Aug 2015</span>
    <p>If there was ever a specific reason I started this blog, this is it.</p>


  </div>
  
  <div class="post">
    <h2 class="post-title">
      <a href="/blog/2015/08/07/Dummy-Post/">
        Example content
      </a>
    </h2>
    <span class="post-date">07 Aug 2015</span>
    <div class="message">
  This is a dummy post to just test the various features provided on this theme. This will also serve as a quick lookup for any mark down option that I'll be needing ;)
</div>


  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
